<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_marginTop="100dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView android:layout_width="wrap_content" android:padding="10dp" android:layout_height="wrap_content" android:background="#2000" android:id="@+id/review_author_textView"
          android:textColor="@color/fontColor"/>
<TextView android:layout_width="match_parent" android:padding="10dp" android:background="#2000" android:layout_height="wrap_content" android:id="@+id/review_content_textView"
          android:textColor="@color/fontColor"/>
    <View android:layout_height="2dp" android:layout_width="match_parent" android:background="@color/colorAccent" android:layout_marginTop="40dp"/>
</LinearLayout>